<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Introductory_Team_Project_Simon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="ddL-Rc-GLR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hha-nK-UWV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDp-Ze-m6j">
                                <rect key="frame" x="53" y="583" width="268" height="43"/>
                                <state key="normal" backgroundImage="NewRoundButton"/>
                                <state key="highlighted" backgroundImage="NewRoundButtonPressed"/>
                                <connections>
                                    <action selector="NewGame_Tap:" destination="BYZ-38-t0r" eventType="touchDown" id="8wX-ar-ZNh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0st-K2-9IK" customClass="SOXShapedTapButton" customModule="Introductory_Team_Project_Simon" customModuleProvider="target">
                                <rect key="frame" x="59" y="191" width="256" height="128"/>
                                <state key="normal" backgroundImage="RedButton"/>
                                <state key="selected" backgroundImage="RedButtonPressed"/>
                                <state key="highlighted" backgroundImage="RedButtonPressed"/>
                                <connections>
                                    <action selector="Red_Button_Release:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fZP-aq-EYJ"/>
                                    <action selector="Red_Button_Tap:" destination="BYZ-38-t0r" eventType="touchDown" id="SBv-Tr-2Pe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1V5-2V-2CZ" customClass="SOXShapedTapButton" customModule="Introductory_Team_Project_Simon" customModuleProvider="target">
                                <rect key="frame" x="59" y="327" width="256" height="128"/>
                                <state key="normal" backgroundImage="YellowButton"/>
                                <state key="selected" backgroundImage="YellowButtonPressedV2"/>
                                <state key="highlighted" backgroundImage="YellowButtonPressedV2"/>
                                <connections>
                                    <action selector="Yellow_Button_Release:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eIg-9c-GKf"/>
                                    <action selector="Yellow_Button_Tap:" destination="BYZ-38-t0r" eventType="touchDown" id="Npe-hF-Uce"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdt-Pw-tCS" customClass="SOXShapedTapButton" customModule="Introductory_Team_Project_Simon" customModuleProvider="target">
                                <rect key="frame" x="191" y="195" width="128" height="256"/>
                                <state key="normal" backgroundImage="BlueButton"/>
                                <state key="selected" backgroundImage="BlueButtonPressed"/>
                                <state key="highlighted" backgroundImage="BlueButtonPressed"/>
                                <connections>
                                    <action selector="Blue_Button_Release:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M5Q-Wn-hHY"/>
                                    <action selector="Blue_Button_Tap:" destination="BYZ-38-t0r" eventType="touchDown" id="r3V-nO-eTo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTS-s5-tdc" customClass="SOXShapedTapButton" customModule="Introductory_Team_Project_Simon" customModuleProvider="target">
                                <rect key="frame" x="55" y="195" width="128" height="256"/>
                                <state key="normal" backgroundImage="GreenButton"/>
                                <state key="selected" backgroundImage="GreenButtonPressed"/>
                                <state key="highlighted" backgroundImage="GreenButtonPressed"/>
                                <connections>
                                    <action selector="Green_Button_Release:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2cu-Kv-oJF"/>
                                    <action selector="Green_Button_Tap:" destination="BYZ-38-t0r" eventType="touchDown" id="aof-97-DGk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Simon Game" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wic-JV-FBB">
                                <rect key="frame" x="47" y="23" width="280" height="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="4GG-YQ-gEu">
                                <rect key="frame" x="59" y="123" width="256" height="51"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="8j7-ob-2Jd">
                                <rect key="frame" x="59" y="493" width="256" height="51"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Highscore: " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fi5-np-nc9">
                                <rect key="frame" x="69" y="503" width="101" height="31"/>
                                <color key="textColor" red="0.91108349119999998" green="0.1287398394" blue="0.13088453820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Score:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qcj-md-Q5Z">
                                <rect key="frame" x="69" y="133" width="101" height="31"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234567890" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9zj-J2-BNj">
                                <rect key="frame" x="139" y="134" width="164" height="30"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234567890" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qTo-IT-M1e">
                                <rect key="frame" x="169" y="505" width="134" height="30"/>
                                <color key="textColor" red="0.91108349119999998" green="0.1287398394" blue="0.13088453820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="current_score" destination="9zj-J2-BNj" id="Css-Tv-fBv"/>
                        <outlet property="highscore" destination="qTo-IT-M1e" id="cRs-Zu-Khi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275.5" y="515.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="244" height="432"/>
        <image name="BlueButton" width="96" height="192"/>
        <image name="BlueButtonPressed" width="96" height="192"/>
        <image name="GreenButton" width="96" height="192"/>
        <image name="GreenButtonPressed" width="96" height="192"/>
        <image name="NewRoundButton" width="215" height="35"/>
        <image name="NewRoundButtonPressed" width="215" height="35"/>
        <image name="RedButton" width="192" height="96"/>
        <image name="RedButtonPressed" width="192" height="96"/>
        <image name="YellowButton" width="192" height="96"/>
        <image name="YellowButtonPressedV2" width="192" height="96"/>
    </resources>
</document>
